<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="doc_label">
       <property name="text">
        <string>Documentation</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLineEdit" name="doc_search_bar"/>
     </item>
     <item>
      <widget class="QListWidget" name="doc_list"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="detailed_view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
